# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WDA_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/obabi/CLionProjects/WDA-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WDA_1


#############################################
# Order-only phony target for WDA_1

build cmake_object_order_depends_target_WDA_1: phony || .

build CMakeFiles/WDA_1.dir/main.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/main.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/LocationManagerMenu.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/LocationManagerMenu.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\LocationManagerMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/WeatherVariable.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/WeatherVariable.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\WeatherVariable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/GetRequest.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/GetRequest.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\GetRequest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/HourlyForecast.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/HourlyForecast.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\HourlyForecast.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/ApiCall.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/ApiCall.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\ApiCall.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/SolarRadiation.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/SolarRadiation.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\SolarRadiation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/DailyWeatherVar.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/DailyWeatherVar.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\DailyWeatherVar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/AirQuality.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/AirQuality.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\AirQuality.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/HourlyAir.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/HourlyAir.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\HourlyAir.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/EuropeanAir.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/EuropeanAir.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\EuropeanAir.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/PressureLvl.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/PressureLvl.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\PressureLvl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/ExportData.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/ExportData.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\ExportData.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir

build CMakeFiles/WDA_1.dir/WeatherModel.cpp.obj: CXX_COMPILER__WDA_1_unscanned_Debug C$:/Users/obabi/CLionProjects/WDA-1/WeatherModel.cpp || cmake_object_order_depends_target_WDA_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WDA_1.dir\WeatherModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/obabi/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  OBJECT_FILE_DIR = CMakeFiles\WDA_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target WDA_1


#############################################
# Link the executable WDA_1.exe

build WDA_1.exe: CXX_EXECUTABLE_LINKER__WDA_1_Debug CMakeFiles/WDA_1.dir/main.cpp.obj CMakeFiles/WDA_1.dir/LocationManagerMenu.cpp.obj CMakeFiles/WDA_1.dir/WeatherVariable.cpp.obj CMakeFiles/WDA_1.dir/GetRequest.cpp.obj CMakeFiles/WDA_1.dir/HourlyForecast.cpp.obj CMakeFiles/WDA_1.dir/ApiCall.cpp.obj CMakeFiles/WDA_1.dir/SolarRadiation.cpp.obj CMakeFiles/WDA_1.dir/DailyWeatherVar.cpp.obj CMakeFiles/WDA_1.dir/AirQuality.cpp.obj CMakeFiles/WDA_1.dir/HourlyAir.cpp.obj CMakeFiles/WDA_1.dir/EuropeanAir.cpp.obj CMakeFiles/WDA_1.dir/PressureLvl.cpp.obj CMakeFiles/WDA_1.dir/ExportData.cpp.obj CMakeFiles/WDA_1.dir/WeatherModel.cpp.obj | C$:/Users/obabi/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/obabi/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WDA_1.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\obabi\CLionProjects\WDA-1\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/obabi/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/obabi/CLionProjects/WDA-1/cmake-build-debug/WDA_1.exe -installedDir C:/Users/obabi/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = WDA_1.exe
  TARGET_IMPLIB = libWDA_1.dll.a
  TARGET_PDB = WDA_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\obabi\CLionProjects\WDA-1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\obabi\CLionProjects\WDA-1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\obabi\CLionProjects\WDA-1 -BC:\Users\obabi\CLionProjects\WDA-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WDA_1: phony WDA_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/obabi/CLionProjects/WDA-1/cmake-build-debug

build all: phony WDA_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/obabi/CLionProjects/WDA-1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake C$:/Users/obabi/CLionProjects/WDA-1/CMakeLists.txt C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/obabi/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake C$:/Users/obabi/CLionProjects/WDA-1/CMakeLists.txt C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/obabi/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/obabi/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
